1394412914100	Delete resource 'Demo1_4'
1394413292900	Delete resource 'google-play-services_lib'
1394413488226	Delete resource 'google-play-services_lib'
1394413829143	Delete resource 'google-play-services_lib'
1394413998566	Delete resource 'google-play-services_lib'
1394415368107	Delete resource 'google-play-services_lib'
1394415562810	Delete resource 'google-play-services_lib'
1394430466655	Delete resource 'MainActivity'
1394430543529	Delete resource 'MainActivity'
1394474145566	Delete resource 'MainActivity'
1394478222102	Delete resource 'google-play-services_lib'
1394478292366	Delete resource 'MainActivity'
1394478365263	Delete 3 resources
1394478406336	Delete resource 'GoogleAdsSampleActivity'
1394479621290	Delete resource 'google-play-services_lib'
1394482580136	Delete resource 'google-play-services_lib'
1394482817880	Delete resource 'Demo4_1'
1394484228020	Delete resource 'google-play-services_lib'
1394502460183	Delete resource 'google-play-services_lib'
1394502487673	Delete resource 'DemoS4'
1394502535545	Delete resource 'google-play-services_lib'
1394502657329	Delete 2 resources
1394504001610	Delete resource 'DemoS4'
1394504005128	Delete resource 'google-play-services_lib'
1394504755885	Delete resource 'google-play-services_lib'
1394504758375	Delete resource 'DemoS4'
1394504814543	Delete resource 'google-play-services_lib'
1394504935286	Delete resource 'google-play-services_lib'
1394505030062	Delete resource 'google-play-services_lib'
1394505310696	Delete resource 'google-play-services_lib'
1394505531881	Delete resource 'google-play-services_lib'
1394506350277	Delete resource 'google-play-services_lib'
1394561161738	Delete resource 'library'
1394561295185	Delete resource 'PullToRefresh SampleProject'
1394561336869	Delete resource 'PullToRefreshListView'
1394561429113	Delete resource 'library'
1394561671644	Delete resource 'library'
1394561926149	Delete 4 resources
1394562569708	Delete 4 resources
1394564441362	Delete resource 'library'
1394564460310	Delete 2 resources
1394585538291	Delete resource 'library'
1394585719313	Delete resource 'Demo4'
1394589030376	Rename Java project 'DemoS4'
1394595812885	Delete resource 'Demo3'
1394595816996	Delete resource 'Demo3_10'
1394595820553	Delete resource 'Demo3_11'
1394595826215	Delete resource 'Demo3_12'
1394595829573	Delete resource 'Demo3_2'
1394595833171	Delete resource 'Demo3_4'
1394595837588	Delete resource 'Demo3_5'
1394595841125	Delete resource 'Demo3_3'
1394595845199	Delete resource 'Demo3_7'
1394595850072	Delete resource 'Demo3_8'
1394595854332	Delete resource 'Demo3_9'
1394639940749	Delete resource 'main'
1394640447097	Delete resource 'main'
1394641267283	Delete 3 resources
1394642391379	Delete resource 'library'
1394644205527	Delete resource 'library'
1394644375298	Delete 2 resources
1394644643485	Delete resource 'LauncherActivity'
1394644723090	Delete resource 'LauncherActivity'
1394649003193	Delete resource 'library'
