1393632317465	Move compilation unit
1393632755967	Encapsulate field 'webSite'
1393632790689	Encapsulate field 'nombre'
1393632804746	Encapsulate field 'address'
1393632808836	Encapsulate field 'horary'
1393632812682	Encapsulate field 'favoriteNum'
1393632816695	Encapsulate field 'geography'
1393632820773	Encapsulate field 'commentList'
1393632825237	Encapsulate field 'email'
1393632829720	Encapsulate field 'phoneNumber'
1393633289295	Encapsulate field 'URL'
1393633292951	Encapsulate field 'descripcion'
1393633297777	Encapsulate field 'commentList'
1393633302813	Encapsulate field 'favoriteNum'
